{
  "name": "angular-directives-demystified",
  "version": "0.0.0",
  "authors": [
    "Michael Perrenoud <info@consultwithmike.us>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.7"
  }
}
